<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cpt4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cpt4">
    <a name="circuit" val="cpt4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(210,380)" to="(210,560)"/>
    <wire from="(190,280)" to="(190,560)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(200,330)" to="(200,560)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(180,230)" to="(180,560)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(86,230)" name="Text">
      <a name="text" val="valeur courante"/>
    </comp>
    <comp lib="6" loc="(212,57)" name="Text">
      <a name="text" val="Compteur 4 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="4" loc="(230,210)" name="D Flip-Flop"/>
  </circuit>
</project>
